<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/half_gray"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/color_saffron"
            android:layout_height="@dimen/dp_48">

        <TextView
                style="@style/title_center_tv_style"
                android:text="我的"
                android:id="@+id/textView"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@android:color/darker_gray"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/rl_person_space"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="80dp">

                <ImageView
                        android:id="@+id/head_portrait_img"
                        android:layout_width="@dimen/dp_68"
                        android:layout_height="@dimen/dp_68"
                        android:src="@drawable/icon_default_head"
                        android:layout_margin="@dimen/dp_10"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_toRightOf="@id/head_portrait_img"
                              android:layout_centerVertical="true"
                        >
                    <TextView
                            android:id="@+id/people_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="庞麦郎"
                            android:layout_toRightOf="@id/head_portrait_img"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/black"
                            />

                    <TextView
                            android:id="@+id/vip_zhiwei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的积分: 999"
                            android:layout_alignLeft="@id/people_name"
                            android:layout_below="@id/people_name"
                            android:layout_marginTop="@dimen/dp_5"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_saffron"/>
                </LinearLayout>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"/>
            </RelativeLayout>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_0_5"
                    android:background="@color/half_gray"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="6dp"

                    >
                <RelativeLayout android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/dp_4"
                                android:background="@color/white"
                                android:id="@+id/my_order_rl"
                                android:gravity="center_vertical"
                        >
                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:layout_centerHorizontal="true"
                               android:id="@+id/iv_o"
                            />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="我的订单"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/gray"
                              android:gravity="center"
                              android:id="@+id/my_order_tv"
                              android:layout_below="@+id/iv_o"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="4dp"
                            />

                </RelativeLayout>
                <ImageView
                        android:layout_width="@dimen/dp_0_5"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/half_gray"/>
                <RelativeLayout android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/dp_4"
                                android:background="@color/white"
                                android:id="@+id/my_Wallet_rl"
                                android:gravity="center_vertical"
                        >
                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:layout_centerHorizontal="true"
                               android:id="@+id/iv_w"
                            />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="钱包"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/gray"
                              android:gravity="center"
                              android:id="@+id/Wallet_tv"
                              android:layout_below="@+id/iv_w"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="4dp"
                            />

                </RelativeLayout>


                <ImageView
                        android:layout_width="@dimen/dp_0_0_5"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/half_gray"/>
                >
                <RelativeLayout android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/dp_4"
                                android:background="@color/white"
                                android:id="@+id/my_coupont_rl"
                                android:gravity="center_vertical"
                        >
                    <ImageView android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:layout_centerHorizontal="true"
                               android:id="@+id/iv_y"
                            />
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="我的优惠券"
                              android:textSize="@dimen/sp_14"
                              android:textColor="@color/gray"
                              android:gravity="center"
                              android:id="@+id/coupont_tv"
                              android:layout_below="@+id/iv_y"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="4dp"
                            />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/myself_collection_rl"
                    style="@style/setting_item">

                <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="我的优惠券"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/iv_1"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"/>
            </RelativeLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_0_5"
                    android:background="@color/half_gray"/>

            <RelativeLayout
                    android:id="@+id/myself_live_courses_rl"
                    style="@style/setting_item">

                <ImageView
                        android:id="@+id/my_course_iv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="地址管理"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/my_course_iv"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"/>
            </RelativeLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_0_5"
                    android:background="@color/half_gray"/>
            <RelativeLayout
                    android:id="@+id/myself_video_rl"
                    style="@style/setting_item">

                <ImageView
                        android:id="@+id/my_video_iv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="我的验光单"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/my_video_iv"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"/>
            </RelativeLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_0_5"
                    android:background="@color/half_gray"/>
            <RelativeLayout
                    android:id="@+id/myself_appointment_rl"
                    style="@style/setting_item">

                <ImageView
                        android:id="@+id/my_appointment_iv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="退款订单"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/my_appointment_iv"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"/>
            </RelativeLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_0_5"
                    android:background="@color/half_gray"/>
            <RelativeLayout
                    android:id="@+id/myself_read_rl"
                    style="@style/setting_item">

                <ImageView
                        android:id="@+id/my_read_iv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="我的收藏"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/my_read_iv"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"/>
            <RelativeLayout
                    android:id="@+id/myself_Integral_rl"
                    style="@style/setting_item">

                <ImageView
                        android:id="@+id/my_Integral_iv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="我的会员"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/my_Integral_iv"
                        android:layout_centerVertical="true"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:id="@+id/iv_4"
                        android:background="@drawable/expand_close"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/Integral_tv"
                          android:textColor="@color/half_gray"
                          android:text=""
                          android:layout_marginRight="6dp"
                          android:layout_centerVertical="true"
                          android:layout_toLeftOf="@id/iv_4"
                        />

            </RelativeLayout>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_0_5"
                    android:background="@color/half_gray"/>
            <RelativeLayout
                    android:id="@+id/myself_reading_score_rl"
                    style="@style/setting_item">

                <ImageView
                        android:id="@+id/myself_reading_score_iv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="积分商城"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/myself_reading_score_iv"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"/>
            <RelativeLayout
                    android:id="@+id/myself_setting_rl"
                    style="@style/setting_item">

                <ImageView
                        android:id="@+id/myself_setting_iv"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_my_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:text="设置 "
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/myself_setting_iv"
                        android:layout_centerVertical="true"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_14"
                        android:background="@drawable/expand_close"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
