<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/background">

    <RelativeLayout
            android:layout_alignParentTop="true"
            style="@style/title_rl_style">

        <ImageView
                android:id="@+id/title_back_img"
                style="@style/title_left_bt_style"/>

        <TextView
                android:text="设置密码"
                style="@style/title_center_tv_style"/>
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/icon_login"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="30dp"
            />

    <EditText
            android:id="@+id/et_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
            >
        <Button
                android:id="@+id/regist_verification_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/color_saffron"
                android:text="获取验证码"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"/>
        <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入四位验证码"
                android:imeOptions="actionNext"
                android:id="@+id/regist_code_et"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/regist_verification_bt"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"/>
    </RelativeLayout>

    <EditText
            android:id="@+id/et_psd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"/>
    <Button
            android:id="@+id/bt_reset_psd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/button_blue_shape"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:text="重置密码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"/>

</LinearLayout>