<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/background"
              android:orientation="vertical">

    <RelativeLayout
            style="@style/title_rl_style">

        <ImageView
                android:id="@+id/title_back_img"
                style="@style/title_left_bt_style"/>

        <TextView
                android:id="@+id/textView"
                android:text="设置"
                style="@style/title_center_tv_style"/>
    </RelativeLayout>
    <app.newbee.lib.view.common.VScrollView
            android:id="@+id/vsv_lodding_target_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginLeft="10dp"
                          android:layout_marginRight="10dp"
                    >
                <RelativeLayout
                        android:id="@+id/update_pwd_rl"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/white">
                    <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="修改密码"
                            android:layout_toRightOf="@id/iv_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:background="@drawable/expand_close"/>

                </RelativeLayout>


                <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_0_5"
                        android:background="@color/background"/>
                <RelativeLayout
                        android:id="@+id/clear_cache_rl"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/white">
                    <ImageView
                            android:id="@+id/iv_4"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="清理缓存"
                            android:layout_toRightOf="@id/iv_4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>

                    <ImageView
                            android:id="@+id/iv_back8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:background="@drawable/expand_close"/>
                    <TextView
                            android:id="@+id/cache_size_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_back8"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_14"/>
                    <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_0_0_5"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:background="@color/background"/>
                </RelativeLayout>


                <RelativeLayout
                        android:id="@+id/suggest_submit_rl"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/white">
                    <ImageView
                            android:id="@+id/iv_5"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="意见反馈"
                            android:layout_toRightOf="@+id/iv_5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:background="@drawable/expand_close"/>
                    <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_0_0_5"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:background="@color/background"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="10dp"
                    >
                <RelativeLayout
                        android:id="@+id/about_teme_rl"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/white">
                    <ImageView
                            android:id="@+id/iv_6"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="关于"
                            android:layout_toRightOf="@id/iv_6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:background="@drawable/expand_close"/>
                </RelativeLayout>

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_0_5"
                        android:background="@color/background"/>

                <RelativeLayout
                        android:id="@+id/check_up_version"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@color/white">
                    <ImageView
                            android:id="@+id/iv_7"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="检测升级"
                            android:id="@+id/check_tv"
                            android:layout_toRightOf="@id/iv_7"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:background="@drawable/expand_close"/>
                </RelativeLayout>

                <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_0_5"
                        android:background="@color/background"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/rl_kefu_phone"
                        android:background="@color/white">
                    <ImageView
                            android:id="@+id/iv_9"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="客服电话"
                            android:layout_toRightOf="@id/iv_9"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:id="@+id/kefu_phone"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:text="010-56035800"
                            />
                </RelativeLayout>
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_0_5"
                        android:background="@color/background"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/rl_test_adapter"
                        android:background="@color/white">
                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="测试commonarvdapteer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:text="010-56035800"
                            />
                </RelativeLayout>
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_0_0_5"
                        android:background="@color/background"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:id="@+id/rl_test_list_viewadapter"
                        android:background="@color/white">
                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="测试commonadapteer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_14"
                            android:text="010-56035800"
                            />
                </RelativeLayout>
            </LinearLayout>


            <com.hexdo.hexexamples.activity.subPage.setting.MyImageView
                    android:id="@+id/logout_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:background="@color/white"
                    android:text="退出当前账号"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/sp_16"/>
        </LinearLayout>
    </app.newbee.lib.view.common.VScrollView>
</LinearLayout>