<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/color_saffron"
            android:layout_height="@dimen/title_height">
        <TextView
                android:id="@+id/textView"
                android:text="购物车"
                style="@style/title_center_tv_style"/>

    </RelativeLayout>

    <LinearLayout
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:text="购物车"
                />
    </LinearLayout>
</LinearLayout>