<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/white">

        <RelativeLayout
                android:layout_alignParentTop="true"
                style="@style/title_rl_style">

            <ImageView
                    android:id="@+id/title_back_img"
                    style="@style/title_left_bt_style"/>

            <TextView
                    android:text="登录"
                    style="@style/title_center_tv_style"/>
        </RelativeLayout>

        <EditText
                android:id="@+id/login_mobile_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:text="2575720363@qq.com"
                android:textColor="@color/black"
                android:textColorHint="@color/half_gray"
                android:textSize="@dimen/sp_16"/>

        <EditText
                android:id="@+id/login_psd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:text="admin123"
                android:textColor="@color/black"
                android:textColorHint="@color/half_gray"
                android:textSize="@dimen/sp_16"/>

        <Button
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/button_blue_shape"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:padding="@dimen/dp_12"
                >
            <TextView
                    android:id="@+id/reg_bt"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dp_12"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:text="手机快速注册"
                    android:textColor="@color/semi_transparent"
                    android:textSize="@dimen/sp_18"/>
            <TextView
                    android:id="@+id/find_password_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_12"
                    android:background="@null"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="忘记密码"
                    android:textColor="@color/semi_transparent"
                    android:textSize="@dimen/sp_16"/>
        </RelativeLayout>


    </LinearLayout>

    <View
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>